[defaults]
inventory = inventory/hosts
remote_user = homelab
host_key_checking = False
roles_path = roles
vault_password_file = .vault_pass
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m